{
  "name": "jinja2-enhanced-shared",
  "version": "0.1.0",
  "description": "Shared pure utilities used by the Jinja2 Enhance free and Pro VS Code extensions.",
  "license": "MIT",
  "author": "Xubylele",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xubylele/jinja2-html-shared.git"
  },
  "type": "commonjs",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc",
    "clean": "rm -rf dist",
    "prepare": "npm run clean && npm run build",
    "changeset": "changeset",
    "changeset:check": "node -e \"const f=require('fs').readdirSync('.changeset').filter(n=>n.endsWith('.md')&&n!=='README.md');if(!f.length){process.stderr.write('No changeset found. Run: npm run changeset\\n');process.exit(1)}else{console.log('Changesets found:',f.join(', '))}\"",
    "version": "changeset version && npm install"
  },
  "devDependencies": {
    "@changesets/cli": "^2.31.0",
    "typescript": "^6.0.3"
  }
}
